# ProjectsForTraining

Atm/: Краткое Эссе.docx  (+1 more)
ClientMessageServices/ClService/: pom.xml
ClientMessageServices/ClService/src/main/java/by/gorodkevich/: AppRunner.java
ClientMessageServices/ClService/src/main/java/by/gorodkevich/config/: AppConfig.java  MongoConfig.java  QueueConfig.java  QueueServicePropertiesConfiguration.java
ClientMessageServices/ClService/src/main/java/by/gorodkevich/models/: ClientSearchRequest.java  ClientStoreRequest.java
ClientMessageServices/ClService/src/main/java/by/gorodkevich/mongoRepository/: EmailRepository.java  EmailRepositoryImpl.java
ClientMessageServices/ClService/src/main/java/by/gorodkevich/service/impl/: EmailStoreService.java  QueueNotifyingStoreService.java
ClientMessageServices/ClService/src/main/resources/: application.properties
ClientMessageServices/ClService/src/test/java/by/gorodkevich/Config/: FongoConfig.java
ClientMessageServices/ClService/src/test/java/by/gorodkevich/TetsRepository/: TestMongoRepository.java
ClientMessageServices/message-sender/: pom.xml
ClientMessageServices/message-sender/src/main/java/jms/: AppRanner.java
ClientMessageServices/message-sender/src/main/java/jms/config/: AppConfig.java
ClientMessageServices/message-sender/src/main/java/jms/services/: Sender.java
Message archiving system/Indexer/: pom.xml
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/: AppRunner.java
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/config/: AppConfig.java  QueueConfig.java  QueueServicePropertiesConfiguration.java  SolrConfig.java
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/models/: SolrEntity.java
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/repository/: CustomizedEmailLetterRepository.java  EmailRepository.java  EmailRepositoryImpl.java
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/service/: IndexingService.java
Message archiving system/Indexer/src/main/java/by/gorodkevich/app/service/impl/: EmailIndexingService.java  IndexingBatchCallback.java
Message archiving system/Indexer/src/test/java/: Main.java
Message archiving system/message-sender-core/: pom.xml
Message archiving system/message-sender-core/src/main/java/jms/config/jackson/: JacksonOmbjectMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Message archiving system/message-sender-core/src/main/java/jms/config/queue/: QueueConfig.java  QueueServiceConfig.java  QueueServiceConfigImpl.java
Message archiving system/message-sender-core/src/main/java/jms/services/: MessageSender.java  Sender.java
Message archiving system/message-sender-core/src/main/resources/: application.properties
Message archiving system/message-sender-core/src/test/java/jms/: Main.java
TestDb/: pom.xml
TestDb/src/main/java/com/gorodkevichApp/TestDb/: Application.java  MyServlet.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/config/: SpringConfig.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/controller/Users/Get/: CardControllerGet.java  UsersControllerGet.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/controller/Users/Post/: CardControllerPost.java  UsersControllerPost.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/model/: Main.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/model/dao/: AccountDao.java  AccountsDao.java  AllDao.java  CardDao.java  HistoryDao.java  OperationPaymentDao.java  UserDao.java  UsersAccountDao.java  UsersDao.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/model/daoImpl/: AccountDaoImpl.java  AccountsDaoImpl.java  CardDaoImpl.java  DBPoolCache.java  JdbcConnect.java  UserDaoImpl.java  UsersAccountsDaoImpl.java  UsersDaoImpl.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/model/domain/: Account.java  Accounts.java  All.java  Card.java  History.java  OperationPayment.java  User.java  UserAccounts.java  Users.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/resources/: posgreSQL.sql
TestDb/src/main/java/com/gorodkevichApp/TestDb/services/AccountServices/: AccountServices.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/services/CardServices/: CardServices.java
TestDb/src/main/java/com/gorodkevichApp/TestDb/services/UserServices/: UserServices.java  UserWeb.java
online_wallet/: pom.xml
online_wallet/src/main/java/by/gorodkevich/app/config/: ApplicationConfig.java  PersistenceConfig.java  ServletConfig.java  WebAppInitializer.java
online_wallet/src/main/java/by/gorodkevich/app/controller/: AdminController.java  ClientController.java  HistoryController.java  PayTransferController.java
online_wallet/src/main/java/by/gorodkevich/app/persistence/entity/: AccountEntity.java  CheckEntity.java  ClientEntity.java  Common.java  HistoryEntity.java  RequestEntity.java  TokenEntity.java  TypeOperationEntity.java  ValidateEntity.java
online_wallet/src/main/java/by/gorodkevich/app/persistence/repository/: AccountRepository.java  CheckRepository.java  ClientRepository.java  HistoryRepository.java  RequestRepository.java  TokenRepository.java  TypeOperationRepository.java  ValidateRepository.java
online_wallet/src/main/java/by/gorodkevich/app/service/: AccountService.java  CheckService.java  ClientService.java  HistoryService.java  IOMoneyInSystem.java  InternalMoneyTransferService.java  PaymentProcessorService.java  RequestService.java  TypeOperationService.java  ValidateService.java
online_wallet/src/main/java/by/gorodkevich/app/service/serviceImpl/: AccountService.java  AccountServiceImpl.java  CheckService.java  CheckServiceImpl.java  ClientService.java  ClientServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  IOMoneyInSystemImpl.java  InternalMoneyTransferServiceImpl.java  PaymentProcessorServiceImpl.java  RequestService.java  TypeOperationService.java  ValidateService.java
online_wallet/src/main/resources/: online_wallet_ver1.sql  online_wallet_ver1_drop.sql  persistence.properties
online_wallet/src/test/java/by/gorodkevich/app/: TomcatRunner.java
(+104 files in other folders)
