smarsh.queueing.broker.connectionString=tcp://localhost:61616
smarsh.queueing.broker.defaultTimeout=100
smarsh.queueing.broker.retryTimeout=100
smarsh.queueing.broker.sendRetryCount=-1
smarsh.queueing.broker.serviceId=demoAppService
smarsh.queueing.broker.callbackRetryCount=-1
smarsh.queueing.broker.parameterClass=by.gorodkevich.models.IndexRequest


mongo.config.host=localhost
mongo.config.port=27017 
mongo.config.database=testLetter



