broker.url=tcp://localhost:61616
broker.queueName=indexing.queue
broker.numberConsumers=3
broker.retryTimeout=100

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jackson.objectMapper.SERIALIZER_FORMATTER=yyyy-MM-dd'T'HH:mm:ss.SSS
jackson.objectMapper.DESERIALIZER_FORMATTER=yyyy-MM-dd'T'HH:mm:ss.SSSz

mongo.config.host=localhost
mongo.config.port=27017 
mongo.config.database=testLetter



