
queueing.broker.connectionString=tcp://localhost:61616

queueing.broker.defaultTimeout=100

queueing.broker.retryTimeout=100

queueing.broker.sendRetryCount=-1

queueing.broker.serviceId=demoAppService

queueing.broker.callbackRetryCount=-1

queueing.broker.parameterClass=by.gorodkevich.models.IndexRequest




